name: zalenium
version: 3.141.65
apiVersion: v2
type: application
description: Chart for selenium grid
keywords:
  - qa
home: https://github.com/gvl-mbh/zalenium
sources:
  - https://github.com/gvl-mbh/zalenium
maintainers:
  - name: diemol
    email: diemol@gmail.com
engine: gotpl
