apiVersion: v1
entries:
  zalenium:
  - apiVersion: v2
    created: "2021-02-19T13:35:40.057848+01:00"
    description: Chart for selenium grid
    digest: abb0e52a7298351f45cb53d00aee9238f1742f7ec549aa2f32025f070bc10b6f
    home: https://github.com/gvl-mbh/zalenium
    keywords:
    - qa
    maintainers:
    - email: diemol@gmail.com
      name: diemol
    name: zalenium
    sources:
    - https://github.com/gvl-mbh/zalenium
    type: application
    urls:
    - zalenium-3.141.63.tgz
    version: 3.141.63
generated: "2021-02-19T13:35:39.958549+01:00"
