apiVersion: v1
entries:
  zalenium:
  - apiVersion: v2
    created: "2021-02-19T13:57:23.89778+01:00"
    description: Chart for selenium grid
    digest: 015fdbe623ff5e4beff5d1e1d305f8bb4f83236b7706ca453df22c49b3dc6e4f
    home: https://github.com/gvl-mbh/zalenium
    keywords:
    - qa
    maintainers:
    - email: diemol@gmail.com
      name: diemol
    name: zalenium
    sources:
    - https://github.com/gvl-mbh/zalenium
    type: application
    urls:
    - zalenium-3.141.64.tgz
    version: 3.141.64
  - apiVersion: v2
    created: "2021-02-19T13:57:23.890325+01:00"
    description: Chart for selenium grid
    digest: abb0e52a7298351f45cb53d00aee9238f1742f7ec549aa2f32025f070bc10b6f
    home: https://github.com/gvl-mbh/zalenium
    keywords:
    - qa
    maintainers:
    - email: diemol@gmail.com
      name: diemol
    name: zalenium
    sources:
    - https://github.com/gvl-mbh/zalenium
    type: application
    urls:
    - zalenium-3.141.63.tgz
    version: 3.141.63
generated: "2021-02-19T13:57:23.875507+01:00"
